# restful-booker-platform

./: README.md
test/ui/: AdditionalNotes  README.md  pom.xml
test/ui/src/main/java/base/: DriverFactory.java  Page.java  SharedDriver.java  TestContext.java
test/ui/src/main/java/utilities/: ConfigFileReader.java
test/ui/src/test/java/pages/: AdminPanelPage.java  BBBookingManagementPage.java
test/ui/src/test/java/runner/: RunnerIT.java
test/ui/src/test/java/stepDefinitions/bookings/: AddRoomBooking.java  Bookings.java  DeleteRoomBooking.java
test/ui/src/test/java/stepDefinitions/hooks/: Hooks.java
test/ui/src/test/resources/config/: config.properties
test/ui/src/test/resources/features/bookings/: Bookings.feature
